<!DOCTYPE html>
<html>
<head>
	<title>Form Validation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body
		{
			height: 100%;
			width: 100%;
			margin: 0px;
		}

		.container
		{
			height: 575px;
			width: 100%;
			background-color: #DAE0E2;
		}

		.content
		{
			border: 2px solid #0A3D62;
			border-radius: 6px;
			width: 30%;
			height: 490px;
			position: relative;
			left: 440px;
			top: 50px;
			background-color: #53E0BC;
			font-family: 'Candara';
		}

		.signup
		{
			border: 2px solid lightgrey;
			height: 432px; 
		}

		.signup label,input
		{
			position: relative;
			left: 27%;
			border-radius: 2px;
			border: none;
			padding: 0.7%;
		}

		.signup button
		{
			
			position: relative;
			left: 40%;
			margin: 2%;
			padding: 2%;
		}

		#signup-head
		{
			position: relative;
			left: 41%;
			font-size: 20px;
			font-family: 'Lobster';

		}

		#error1, #error2, #error3, #error4, #error5
		{
			margin: 0px;
			font-size: 12px;
			color: red;
			position: relative;
			left: 27%;
		}

		#error6
		{
			margin: 0px;
			font-size: 12px;
			color: green;
			position: relative;
			left: 27%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<form class="signup">
			<br>
			<label id="signup-head"><strong>SIGN UP</strong></label><br><br>
			<label>First name</label><br> <p id="error1"></p> <input type="text" name="fname">
			<br><br>
			<label>Last name</label><br> <p id="error2"></p> <input type="text" name="lname">
			<br><br>
			<label>Email ID</label><br> <p id="error3"></p> <input type="text" name="email">
			<br><br>
			<label>Phone no.</label><br> <p id="error4"></p> <input type="text" name="phone">
			<br><br>
			<label>Set Password</label><br> <p id="error5"></p> <p id="error6"></p> <input type="text" name="pwd">
			<br><br>
			<button type="button" onclick="formValidation();">Submit</button>
		</form>
	</div>
</div>
</body>
<script src="script.js"></script>
</html>